# codeBuilder-Mysql

./: pom.xml
src/main/java/com/jyb/: Main.java
src/main/java/com/jyb/builder/: CodeBuilder.java
src/main/java/com/jyb/builder/handler/: BuildHandler.java  ControllerHandler.java  ConvertHandler.java  EntityHandler.java  MapperHandler.java  MapperXmlHandler.java  PageRequestEntityHandler.java  RHandler.java  RequestEntityHandler.java  ResponseEntityHandler.java  ServiceHandler.java  ServiceImplHandler.java
src/main/java/com/jyb/builder/handler/impl/: ControllerBuildHandler.java  ConvertBuildHandler.java  EntityBuildHandler.java  MapperBuildHandler.java  MapperXmlBuildHandler.java  PageRequestEntityBuildHandler.java  RBuildHandler.java  RequestEntityBuildHandler.java  ResponseEntityBuildHandler.java  ServiceBuildHandler.java  ServiceImplBuildHandler.java
src/main/java/com/jyb/config/: VelocityConfig.java
src/main/java/com/jyb/domain/: TableInfo.java
src/main/java/com/jyb/entity/: TableInfo.java
src/main/java/com/jyb/utils/: Tool.java
src/main/resources/: application.yml  tools.xml
src/main/resources/vms/: R.java.vm  controller.java.vm  convert.java.vm  entity.java.vm  mapper.java.vm  mapperXml.xml.vm  pageRequestEntity.java.vm  requestEntity.java.vm  responseEntity.java.vm  service.java.vm  serviceImpl.java.vm
src/main/resources/vms/common/: macro.vm  set.vm
src/main/resources/vms/macro/: common.vm
src/test/java/: VelocityTest.java
